package layouts

import "alex-dna-tech/goth/views/components"

// Fix templ runtime
// import "github.com/a-h/templ/runtime"
// var _ = runtime.DefaultBufferSize
templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>GOTH|{ title } </title>
			<link rel="icon" type="image/x-icon" href="/public/favicon.ico"/>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/public/main.css"/>
			<script src="/public/main.js" defer></script>
		</head>
		<body>
			<div class="container mx-auto my-2">
				@components.Navigation(title)
				<main>
					{ children... }
				</main>
				<button class="w-full cursor-pointer rounded-lg border border-primary p-4 font-medium bg-primary text-white transition hover:bg-opacity-90 mt-8" hx-put="/messages">
					Put To Messages Tailwind
				</button>
				<button class="btn btn-error mt-8" hx-put="/messages">
					Put To Messages DaisyUI
				</button>
			</div>
		</body>
	</html>
}
