package components

type Link struct {
	Name string
	URL  templ.SafeURL
}

var menu = []Link{
	{"Home", "/"},
	{"About", "/about"},
	{"Contacts", "/contacts"},
}

templ Navigation(title string) {
	<div class="navbar bg-base-100 shadow-lg rounded-box border-base-300 mt-4 mb-8">
		@Logo(title)
		@ThemeSwitch()
		@DropDownMenu(menu)
	</div>
}

templ Logo(title string) {
	<a class="w-12 h-12 ml-2 mr-auto" href="/">
		@LogoIcon()
		<!-- <img class="h-12" alt="{title}" src="/public/icon.png"/> -->
	</a>
}

templ SunIcon() {
	<svg
		class="swap-off h-6 w-6 fill-current"
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 24 24"
	>
		<path
			d="M5.64,17l-.71.71a1,1,0,0,0,0,1.41,1,1,0,0,0,1.41,0l.71-.71A1,1,0,0,0,5.64,17ZM5,12a1,1,0,0,0-1-1H3a1,1,0,0,0,0,2H4A1,1,0,0,0,5,12Zm7-7a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V4A1,1,0,0,0,12,5ZM5.64,7.05a1,1,0,0,0,.7.29,1,1,0,0,0,.71-.29,1,1,0,0,0,0-1.41l-.71-.71A1,1,0,0,0,4.93,6.34Zm12,.29a1,1,0,0,0,.7-.29l.71-.71a1,1,0,1,0-1.41-1.41L17,5.64a1,1,0,0,0,0,1.41A1,1,0,0,0,17.66,7.34ZM21,11H20a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm-9,8a1,1,0,0,0-1,1v1a1,1,0,0,0,2,0V20A1,1,0,0,0,12,19ZM18.36,17A1,1,0,0,0,17,18.36l.71.71a1,1,0,0,0,1.41,0,1,1,0,0,0,0-1.41ZM12,6.5A5.5,5.5,0,1,0,17.5,12,5.51,5.51,0,0,0,12,6.5Zm0,9A3.5,3.5,0,1,1,15.5,12,3.5,3.5,0,0,1,12,15.5Z"
		></path>
	</svg>
}

templ MoonIcon() {
	<svg
		class="swap-on h-6 w-6 fill-current"
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 24 24"
	>
		<path
			d="M21.64,13a1,1,0,0,0-1.05-.14,8.05,8.05,0,0,1-3.37.73A8.15,8.15,0,0,1,9.08,5.49a8.59,8.59,0,0,1,.25-2A1,1,0,0,0,8,2.36,10.14,10.14,0,1,0,22,14.05,1,1,0,0,0,21.64,13Zm-9.5,6.69A8.14,8.14,0,0,1,7.08,5.22v.27A10.15,10.15,0,0,0,17.22,15.63a9.79,9.79,0,0,0,2.1-.22A8.11,8.11,0,0,1,12.14,19.73Z"
		></path>
	</svg>
}

templ ThemeSwitch() {
	<label class="swap swap-rotate btn btn-ghost">
		<!-- this hidden checkbox controls the state -->
		<input type="checkbox" class="theme-controller" value="dark"/>
		@SunIcon()
		<!-- moon icon -->
		@MoonIcon()
	</label>
}

templ DropDownMenu(menu []Link) {
	<div class="dropdown dropdown-end">
		<div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				class="h-5 w-5"
				fill="none"
				viewBox="0 0 24 24"
				stroke="currentColor"
			>
				<path
					stroke-linecap="round"
					stroke-linejoin="round"
					stroke-width="2"
					d="M4 6h16M4 12h8m-8 6h16"
				></path>
			</svg>
		</div>
		<ul tabindex="0" class="menu menu-xl dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
			for _,v := range menu {
				<li><a href={ v.URL }>{ v.Name }</a></li>
			}
		</ul>
	</div>
}

templ LogoIcon() {
	<svg
		id="goth-logo"
		class="fill-current"
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 446.91 316.27"
	>
		<path d="M427.1,143.1a7.26,7.26,0,0,1-1.43.8c-20,3.68-28.87,12.91-31.46,33.28-.79,6.21-.85,12.51-1.28,19.28a39,39,0,0,0-4.15-1c-8.86-1.17-17.74-3.27-26.6-3.19-16.27.16-27.3,9.13-34.17,23.51-.43.9-.75,1.85-1.14,2.76-.33.75-.69,1.48-1.18,2.55-.85-.46-1.72-.66-2.13-1.2-10.1-13.24-34.35-13.79-47.37-5.91a67.28,67.28,0,0,0-23.59,24.57c-.9,1.55-1.78,3.11-3.2,5.57-1.21-2.49-2-4.21-2.86-5.88-3.3-6.22-5.52-6.62-9.57-1-3.78,5.24-6.9,10.95-10.27,16.48-1.09,1.79-2.07,3.65-3.65,6.44-1.43-2.25-2.33-3.7-3.27-5.12-4.18-6.38-8.09-13-12.66-19-3-3.92-5-3.39-7.33,1-1.06,2-1.9,4.08-3.08,6.67-3.35-5-6.06-9.6-9.25-13.8-10.72-14.11-24.35-22.4-42.81-20.88a32.6,32.6,0,0,0-19.73,8.63l-4.1,3.73c-13.51-33.19-39-33.23-67.56-24.82-.53-7.46-.51-14.62-1.69-21.58a59.66,59.66,0,0,0-5.2-15.49c-4.46-9.27-12.34-14.07-22.53-15.17-1.15-.13-2.31-.23-3.46-.41A8.67,8.67,0,0,1,18.7,143c5.2-10.23,7-21.09,3.05-32.31C17.91,99.66,10.42,91.76,0,86.37.71,85.5.92,85,1.3,84.8c24.24-12.44,49.7-19,77.11-15.13C91.13,71.46,101.87,78,112.1,85.24c11.66,8.3,23,17.05,34.77,25.19,8.54,5.9,17.65,10.76,28.6,10.38,7.41-.25,8-.89,6.9-8.12-1.66-10.65.28-20.84,4.2-30.72a50.55,50.55,0,0,1,3.23-5.48L210,96.18a29.41,29.41,0,0,1,25.06-.4c.78.34,2.82-1.08,3.64-2.17,4.84-6.41,10.3-12,18-15.9a53.25,53.25,0,0,1,7.06,32c-.89,10.77-.48,12.24,10.29,10.79a51.77,51.77,0,0,0,20.35-7.27C308,104.56,320.8,94.7,334,85.36c10-7.08,20.33-13.58,32.63-15.55,21.41-3.44,42.11-.07,62.16,7.76,5.82,2.28,11.51,4.91,18.16,7.76C423.6,99.58,416,118.27,427.1,143.1Zm-7.83-4.62c-6.72-21.33-.28-38.26,16.19-52.37a22.9,22.9,0,0,0-3.78-2c-11.15-3.22-22.15-7.54-33.54-9.26-21-3.16-41.2-.5-58.79,13.08-8,6.2-16.39,12-24.59,18-15.12,11-29.93,22.86-51.57,19.72,4.71,4.35,9.49,4.81,13.93,3.56,7.78-2.19,15.85-4.3,22.82-8.2,9.1-5.09,17.23-11.88,25.79-17.92,1.37-1,2.78-1.88,4.17-2.81l.78,1c-7.84,11.16-16.7,21.47-28,29.32-12.5,8.68-25.36,16.92-42.32,12.17a15.87,15.87,0,0,0,.57,3.52c1.85,4.44,6.42,6.17,12.82,4.92a64.23,64.23,0,0,0,28.43-12.85c10.8-8.78,21.75-17.79,30.66-28.37,17.38-20.66,38.84-30.11,65.52-28.16,6.07.44,12.09,1.79,18.13,2.72l.17,1.51c-13.5,10.36-16.33,24.06-11.9,41.22l-20.34-6.46c-.2.48-.4,1-.59,1.46,9.82,4.37,19.65,8.73,30,13.33-21.7,8.9-29.6,26.07-29.71,48.37-24.43-4.75-45.53-.94-61.41,19.37.27-10.31,6.51-16.35,13.55-21.89-9.65,3.9-15.46,11.18-18.36,21-11-3.95-21.51-5.53-32.43-2.71-13.66,3.55-24.2,11.57-32.65,22.54-1.91,2.48-3.5,3.72-6.49,1.58a7.46,7.46,0,0,0-10.08,1c-3.42,3.49-5.91,7.86-9,11.71-1.23,1.56-2.91,3.79-4.42,3.81s-3.29-2.14-4.51-3.69c-2.86-3.62-5.1-7.78-8.24-11.09s-7.08-3.87-11.46-1.61c-1.15.59-3.72-.08-4.79-1.08-4-3.75-7.27-8.29-11.46-11.77-11.61-9.69-24.92-14.6-40.24-12.21-4.68.73-9.25,2.12-14.12,3.27-2.61-10.23-8.81-17-19.46-21.6,12.18,9.92,16.17,16.25,14.66,22.4-.15,0-.37,0-.46-.09-.9-1-1.79-1.94-2.65-2.94-8.43-9.71-18.9-15.83-31.79-16.95-6.57-.58-13.25-.19-19.87,0s-6.41.38-6.85-6c-1.3-18.7-9.24-33.06-27.33-40.55a22.75,22.75,0,0,1-2.69-1.72c11-3.78,21.65-6.58,30.83-14.23l-21.26,6.9c4.14-17.31,1.55-31.28-12.47-41.72a13.7,13.7,0,0,1,2.44-1.27C55.6,79,79,80.26,99.34,96.65c6.42,5.17,11.75,11.74,17.35,17.88,12.68,13.9,26.57,26.23,44.31,33.33a56.05,56.05,0,0,0,14.94,3.61c5.82.6,8.94-2.65,9.26-8.77-9.4,3.48-18.07,1-26.55-2.89-18-8.24-31.26-21.78-42.7-37.42-.31-.43-.28-1.12-.66-2.84,2.34,1.72,3.75,2.79,5.19,3.82,8,5.7,15.53,12.22,24.11,16.83,7.78,4.17,16.57,6.63,25.13,9.12a10.71,10.71,0,0,0,11.67-3.5c-9.11,1.16-14.69.74-23.29-3.36a138.61,138.61,0,0,1-18.94-11c-11-7.55-21.45-15.8-32.41-23.36C97,81.35,86.55,75,74.41,74.61a208,208,0,0,0-37.24,2.15c-9,1.38-17.59,5.46-27.33,8.66,16.82,15,23.4,32,16.82,53,26.44,6.94,29.86,28.42,31.94,50.78,12.52-3.11,24.49-4.2,36.54-.73,12.39,3.57,20.78,12,26.22,21.37,9.37-2.6,17.67-6.46,26.17-6.94,17.8-1,31.5,7.92,42.38,21.47,1.93,2.4,3.76,4.87,5.61,7.28,8.29-6.08,11.25-5.59,17.16,2.45a67.88,67.88,0,0,1,4.07,6.27c2,3.39,3.85,6.85,6.06,10.82,1.78-3.31,3.18-6.09,4.73-8.78,1.67-2.88,3.31-5.79,5.24-8.49,5.65-7.89,9-8.32,16.52-2.43.21.16.63.06,1,.08,19.12-26,42.12-38.5,73.78-20.61,14.79-25.57,37.81-27.8,63.71-21.89C389.06,166.14,393.93,146.09,419.27,138.48Zm-214.33-31.4c11.95-10,24.13-9.72,35.84-.35L251,85.89l-.49-.41-12,17.29c-10.32-6.73-21.13-5.65-31.31-.3L196.72,87.74l-.66.52Zm50.16,11.68c5.62-7.74,4.24-17.12,3.15-25.85C257.24,101.23,256.15,110.15,255.1,118.76Zm-67.84-24c-1.58,8.07-1.43,16.22,3.59,24Q189,106.21,187.26,94.8Z"></path><path d="M223.1,316.27C156.84,316,96.68,274.62,74.36,213.56c-1.48-4.05-2.42-8.29-3.78-12.38-1.16-3.46.37-4.39,3.54-4.64,4.57-.37,7.19.32,8.92,5.74,16,50.5,50.72,82.36,101.25,96.39C252.35,317.56,322.9,286,355,223.18c3.68-7.2,6-15.1,8.79-22.73,1.28-3.49,9.1-5.85,11.42-3,.84,1,.49,3.44.05,5a148.15,148.15,0,0,1-32.65,59.38c-26.24,29.44-59.05,47.06-98.15,52.74C237.43,315.63,230.23,315.74,223.1,316.27Z"></path><path d="M92.9,68.2C125,23.66,167.85.6,222.5,0c62.55-.68,110.73,34.79,130,68.82-2.32,1.19-4.53,2.72-7,3.43-1.27.36-3.65-.23-4.35-1.21C316.77,36.91,283.08,17.8,242,13,187.92,6.56,142.78,24.61,108,67,102,74.18,102.17,74.3,92.9,68.2Z"></path><path d="M88.61,196.48c1,1.47,2.5,2.8,3.07,4.44,17,49,51.2,79.4,101.49,90.82,65.73,14.94,133.11-20.32,158.16-81.64,1.32-3.22,2.1-6.66,3.45-9.87.62-1.47,2-2.62,3.73-4.74,2.91,18-25.71,60.21-53.18,78.33-49.41,32.59-101.08,35.24-153.12,7.17-33.42-18-55.45-46.18-65.88-82.7Z"></path><path d="M107.7,75.2c2.56-3.43,4.89-7,7.69-10.27,24.48-28.1,55.33-44.4,92.41-48.06,45.21-4.45,84.46,9,116.78,41.19,4.33,4.32,7.92,9.4,11.59,14.32.83,1.11.53,3.05.74,4.61-1.42-.72-3.38-1-4.2-2.2-12.85-18-29.55-31.36-49.43-40.93C230.77,8.61,166.34,19.43,125.33,60.62c-4.43,4.45-8,9.75-12.21,14.45-1,1.07-2.88,1.28-4.36,1.89Z"></path><path d="M19.88,88.24c8.33,1,13.34,5.78,16.43,12.8,4.21,9.57,3.41,21.66-2.66,28.37C35,113.09,29.56,100,19.88,88.24Z"></path><path d="M411.68,128.4c-5.43-8.18-5.93-16.73-2.78-25.45,2.78-7.69,7.74-13.33,17-14.61C416.45,100.12,410.53,113,411.68,128.4Z"></path><path d="M54.37,78.28C67,76.58,78.09,79.65,88.7,85.34Z"></path><path d="M356.3,85.38c11.4-6.12,22.63-8.55,35.48-7.12Z"></path>
	</svg>
}
