package components

templ Navigation(title string) {
<div class="border-b border-gray-800 py-2">
  <div class="container mx-auto">
    <div class="flex h-12 justify-between">
      <img alt="{title}" src="/public/icon.png" />
      <div class="flex gap-4 items-center justify-end">
        <ul class="flex gap-4 ">
          <li>Home</li>
          <li>About</li>
          <li>Contacts</li>
        </ul>
        <button type="button"
          class="focus:shadow-outline inline-flex items-center justify-center rounded-md bg-neutral-950 px-4 py-2 text-sm font-medium tracking-wide text-white transition-colors duration-200 hover:bg-neutral-900 focus:outline-none focus:ring-2 focus:ring-neutral-900 focus:ring-offset-2">
          login
        </button>
      </div>
    </div>
  </div>
</div>
}
